{
  "name": "camtest",
  "version": "1.0.0",
  "description": "Test Project",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 999999"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ad1B3nAr0ya/camTest.git"
  },
  "keywords": [
    "test",
    "nodejs",
    "mocha",
    "chai"
  ],
  "author": "Adi Ben Aroya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ad1B3nAr0ya/camTest/issues"
  },
  "homepage": "https://github.com/Ad1B3nAr0ya/camTest#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.3"
  }
}
